<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.homework_animation.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.homework_animation.fragments.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_galleryFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>

    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.homework_animation.fragments.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo">
        <argument
            android:name="imageTransitionName"
            app:argType="string" />
        <argument
            android:name="labelTransitionName"
            app:argType="string" />
        <argument
            android:name="imageResId"
            app:argType="integer" />
        <argument
            android:name="labelText"
            app:argType="string" />
    </fragment>
</navigation>
